<div id="cmdRunnerBlock">

    <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">#</span>
        <input id="cmdTextArea" type="text" class="form-control" placeholder="Write a bash command here..." aria-label="Recipient's username" aria-describedby="button-addon2"
            hx-trigger="keydown[key == 'Enter']"
            hx-swap="innerHTML" hx-target="#processCreatedMsg" hx-post="/api/cmd" hx-vals='js:{cmd: document.getElementById("cmdTextArea").value}'
        >
        <button class="btn  btn-primary" type="button"
            hx-trigger="click"
            hx-swap="innerHTML" hx-target="#processCreatedMsg" hx-post="/api/cmd" hx-vals='js:{cmd: document.getElementById("cmdTextArea").value}'>
            RUN
        </button>
    </div>


    <div id="processCreatedMsg">
    </div>
</div>
