<div id="cmdRunnerBlock">



    <div class="relative mb-4 flex flex-wrap items-stretch">
        <span
            class="flex items-center whitespace-nowrap rounded-l border border-r-0 border-solid border-neutral-300 px-3 py-[0.25rem] text-center text-base font-normal leading-[1.6] text-neutral-700 dark:border-neutral-600 dark:text-neutral-600 dark:placeholder:text-neutral-600"
            >
            #
        </span>
        <input id="cmdTextArea"
            type="text"
            class="relative m-0 block w-[1px] min-w-0 flex-auto rounded-r border border-solid border-neutral-300 bg-transparent bg-clip-padding px-3 py-[0.25rem] text-base font-normal leading-[1.6] text-neutral-700 outline-none transition duration-200 ease-in-out focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none dark:border-neutral-600 dark:text-neutral-600 dark:placeholder:text-neutral-600 dark:focus:border-primary"
            placeholder="Write a bash command here..."
            aria-label="Recipient's username"
            aria-describedby="button-addon2"
            hx-trigger="keydown[key == 'Enter']"
            hx-swap="innerHTML" hx-target="next div" hx-post="/api/cmd" hx-vals='js:{cmd: document.getElementById("cmdTextArea").value}'
        >
        <button class="btn w-20" type="button"
            x-data="{enabled: true}"
            hx-trigger="click"
            hx-swap="innerHTML"
            hx-target="next div"
            hx-post="/api/cmd"
            hx-vals='js:{cmd: document.getElementById("cmdTextArea").value}'
            x-on:click='enabled = false'
            x-bind:disabled="enabled ? false : true"
            x-on:htmx:after-request="enabled = true"
            x-text="enabled ? 'RUN' : '...'"
            >
        </button>
    </div>


    <div id="processCreatedMsg">
    </div>
</div>
