{{ $cmds := .Cmds }}
{{ $signals := .Signals }}

<ul class="list-disc" hx-get="/procs" hx-trigger="evProcListRefresh from:body" hx-swap="outerHTML">
    {{ range $cmd := .Cmds }}
        <li class="py-1">

            <div
                class="relative"
                @keydown.escape.prevent.stop="close($refs.button)"
                @focusin.window="! $refs.panel.contains($event.target) && close()"
                x-id="['dropdown-button']"
                x-data="{
                    open: false,
                    close(focusAfter) {
                        this.open = false
                        focusAfter && focusAfter.focus()
                    },
                    toggle() {
                        this.open = !this.open;
                    },
                }"
                >
                <button
                    type="button"
                    class="border border-black px-4 py-2 focus:outline:none focus:ring-4 focus:ring-aqua-400"
                    x-ref="button"
                    x-bind:aria-expanded="open"
                    x-bind:aria-controls="$id('dropdown-button')"
                    @click="toggle()"
                    >
                    <span class="">TERMINATE</span>
                    <span aria-hidden="true">&darr;</span>
                </button>

                <!-- panel -->
                <div
                    class="absolute left-0 mt-2 bg-white border border-black display-none z-50"
                    x-bind:id="$id('dropdown-button')"
                    x-ref="panel"
                    x-show="open"
                    x-cloak
                    @click.outside="close($refs.button)"
                    >
                    {{ range $index, $signal := $signals }}
                        <a
                            href="#"
                            class="block w-full px-4 py-2 text-left text-sm hover:bg-gray-100 focus:outline-none focus-ring focus-ring-aqua-400 disabled"
                            hx-delete="/api/pid/{{ $cmd.Pid }}?signal={{ $signal }}"
                            hx-swap="outerHTML"
                            hx-target="closest li"
                            @click="close()"
                            >
                            {{ $signal }}
                        </a>
                    {{ end }}
                </ul>
            </div>

            <span class="text-wrap align-middle pl-1">
                {{ $cmd.Pid }} - {{ $cmd.Argv }}
            </span>
        </li>
    {{ end }}
</ul>
