<ul class="list-disc" hx-get="/procs" hx-trigger="evProcListRefresh from:body" hx-swap="outerHTML">
    {{ range $cmd := .Cmd }}
        <li id="li-{{ $cmd.Pid }}">
            {{ range $signal := []string{"SIGTERM", "SIGINT", "SIGKILL"} }}
            <button hx-delete="/api/pid/{{ $cmd.Pid }}?signal={{ $signal }}" hx-swap="outerHTML" hx-target="closest li"
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">{{ $signal }}</button>
            {{ end }}
            <p class="inline-block break-all">
            {{ $cmd.Pid }} - {{ $cmd.Argv }}
            </p>
        </li>
    {{ end }}
</ul>
